ALF.METROUI/EduUI/RegionTreeControl.xaml

<UserControl x:Class="ALF.METROUI.EduUI.RegionTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:titleControl="clr-namespace:ALF.METROUI.TitleControl"
             xmlns:edu="clr-namespace:ALF.MSSQL.Edu;assembly=ALF.MSSQL">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <titleControl:Combo  x:Name="analysisTypeComboBox" Grid.Row="0" Title="分析视角" TitleWidth="-1" />
        
        <TreeView x:Name="typeTreeView" Grid.Row="1"  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Background="Transparent" SelectedItemChanged="typeTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="edu:return_getRegionTreeNodeList">
                    <StackPanel  Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Margin="5,0,5,0" Loaded="RectLoaded" Tag ="{Binding nodeOrganizationType}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding nodeName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
