ALF.METROUI/EduUI/RegionTreeControl.xaml

<UserControl x:Class="ALF.METROUI.EduUI.RegionTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:titleControl="clr-namespace:ALF.METROUI.TitleControl"
             xmlns:dataModel="clr-namespace:ALF.EDU.DataModel;assembly=ALF.EDU">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <titleControl:Combo  x:Name="analysisTypeComboBox" Grid.Row="0" Title="分析视角" TitleWidth="-1" />
        
        <TreeView x:Name="typeTreeView" Grid.Row="1"  BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Background="Transparent" SelectedItemChanged="typeTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <DataTemplate DataType="dataModel:return_getRegionTreeNodeList">
                    <StackPanel  Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Margin="5,0,5,0" Loaded="RectLoaded" Tag ="{Binding nodeOrganizationType}">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_home}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding nodeName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
